# guava-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/: AppConfig.java
src/main/java/com/bean/base/: BeanMapper.java
src/main/java/com/bean/consts/: CarType.java
src/main/java/com/bean/dto/: CarDto.java  PersonDto.java
src/main/java/com/bean/mapper/: CarMapper.java  PersonMapper.java
src/main/java/com/bean/po/: Car.java  Person.java  User.java
src/main/java/com/guava/demo/: OptionalDemo.java  StringsDemo.java  User.java
src/main/java/com/guava/domain/: Car.java  Company.java  HttpRt.java  User.java
src/main/java/com/handler/: RtHandler.java
src/main/java/com/spring/domain/: LoginUser.java
src/main/java/com/spring/validator/: LoginUserValidator.java
src/main/java/com/validator/: CarLicenseValidator.java  CarNameValidator.java  CarValidator.java  CompanyValidator.java
src/test/java/com/guava/demo/: DemoTest.java  GuavaCacheTest.java  GuavaCacheTests.java  GuavaNewCollectionTypeTest.java  ImmutableSetTest.java  MapStructTest.java  ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionTest.java  StringsTest.java  ValidatorTest.java
src/test/java/com/guava/demo/java8/: OptionalTest.java
