plugins {
    id 'net.ltgt.apt' version '0.8'
}

group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'


repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    mapstructVersion = "1.3.0.Final"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(
            'com.google.guava:guava:22.0',
            'org.jsoup:jsoup:1.11.2',
            'com.baidu.unbiz:fluent-validator:1.0.9',
            'org.hibernate.validator:hibernate-validator:6.0.16.Final',
            'com.baidu.unbiz:fluent-validator-jsr303:1.0.9',
            'org.glassfish:javax.el:3.0.1-b09',
            'com.baidu.unbiz:fluent-validator-spring:1.0.9'

    )

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

}


compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}